# muconn-prj

./: README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: ci.yml
muconn-backend/: Dockerfile-backend  pom.xml  sonar-project.properties
muconn-backend/src/main/java/com/example/muconnbackend/: CorsConfig.java  JwtAuthenticationFilter.java  MuconnBackendApplication.java  SecurityConfig.java
muconn-backend/src/main/java/com/example/muconnbackend/API/: AlbumController.java  ArtistController.java  FollowerController.java  LikedSongController.java  MessageController.java  PlaylistController.java  SongController.java  UserController.java
muconn-backend/src/main/java/com/example/muconnbackend/DAL/: AlbumRepository.java  ArtistRepository.java  FollowerRepository.java  LikedSongsRepository.java  MessageRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserRepository.java  UserRepositoryImpl.java
muconn-backend/src/main/java/com/example/muconnbackend/Model/: Album.java  Artist.java  Follower.java  LikedSong.java  Message.java  MessageDto.java  Playlist.java  PlaylistDto.java  PlaylistSong.java  Song.java  User.java  UserDto.java
muconn-backend/src/main/java/com/example/muconnbackend/Model/Enums/: Genre.java
muconn-backend/src/main/java/com/example/muconnbackend/Service/: AlbumService.java  ArtistService.java  FollowerService.java  LikedSongService.java  MessageService.java  PlaylistService.java  SongService.java  TokenService.java  UserService.java
muconn-backend/src/main/resources/: application.properties
muconn-backend/src/test/java/com/example/muconnbackend/: MuconnBackendApplicationTests.java
muconn-backend/src/test/java/com/example/muconnbackend/Service/: AlbumServiceTest.java  ArtistServiceTest.java  PlaylistServiceTest.java  SongServiceTest.java  UserServiceTest.java
muconn-frontend/: Dockerfile-frontend  package-lock.json  package.json
muconn-frontend/cypress/e2e/: chat.cy.js  signup.cy.js
muconn-frontend/public/: index.html
muconn-frontend/src/: App.js
muconn-frontend/src/components/: AddSongPopup.js  AlbumDetails.js  Albums.js  ConfirmationPopup.js  EditPopup.js  LeftNav.js  LikedSongs.js  Login.js  PlaylistPopup.js  PlaylistSong.js  Popup.js  RecentSearches.js  RightNav.js  SearchResults.js  Signup.js  SignupPopup.js  UserPlaylists.js
muconn-frontend/src/hooks/: useAuth.js
muconn-frontend/src/pages/: Album.js  AlbumsPage.js  Artist.js  Chatroom.js  Home.js  LikedSongsPage.js  LoginPage.js  PlaylistPage.js  Playlists.js  ProfilePage.js  Search.js  SearchPage.js  UserPlaylistPage.js  UsersPage.js
muconn-frontend/src/styles/: Album.css  AlbumsPage.css  Artist.css  Chatroom.css  Home.css  Login.css  LoginPage.css  Navigation.css  PlaylistPage.css  PlaylistSong.css  Popup.css  ProfilePage.css  SearchPage.css  Signup.css
