spring.datasource.url=jdbc:postgresql://localhost:5432/MuconnDB
spring.datasource.username=postgres
spring.datasource.password=obichamMujami123

spring.web.resources.static-locations=classpath:/static/
server.servlet.session.cookie.samesite=None
server.servlet.session.cookie.secure=true

spring:
jpa:
hibernate:
ddl-auto: update
